{
  "name": "1st-task",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tushar Bansal",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.19.2",
    "in": "^0.19.0",
    "module-name": "^0.0.1-security",
    "mongoose": "^8.4.5",
    "nodemon": "^3.1.4"
  }
}
